.module-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 38rem;
}

.module-body div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

img{
    width: 10rem;
}

.center{
    display: flex;
    align-items: center;
    flex-direction: column;
}